.thumbnail1{
    width: 100%;
    cursor: pointer;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author,
.video-stats{
    font-size: 14px;
    color: rgb(98, 98, 98);
}
.video-author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 7px;
    padding: 4px;
    border-radius: 3px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
/*responsive design
media query
*/
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}